# basta-2024-ai-workshop

./: .gitignore  readme.md
ConferenceBot/: AiFunctions.cs  ChatCompletion.cs  ChatManager.cs  ChatSession.cs  ConfigureJsonExtensions.cs  OpenAIClientExtensions.cs  requests.http
ConferenceBot.UI/: package.json
ConferenceBot.UI/src/: index.html  styles.css
ConferenceBot.UI/src/app/: app.component.css  app.config.ts  chat.service.ts
ConferenceBot.UI/src/app/chat/: chat.component.css  chat.component.ts
ConferenceBot/Properties/: launchSettings.json
ConferenceProgram/: ProgramAnalyzer.cs
solution/: basta-2024-ai-workshop.sln  readme.md
solution/ConferenceBot/: AiFunctions.cs  ChatCompletionApi.cs  ChatManager.cs  ChatSession.cs  ExceptionHandling.cs  Program.cs  RateLimiting.cs  StreamProcessor.cs
solution/ConferenceBot.UI/src/app/: app.component.ts  app.routes.ts
solution/ConferenceBot.UI/src/app/chat/: chat.component.ts
solution/ConferenceProgram/: ConferenceProgram.csproj  ConferenceProgramReader.cs  Model.cs
solution/ConferenceProgram.Tests/: ConferenceProgram.Tests.csproj
starter/ConferenceBot/: ConferenceBot.csproj  Program.cs  appsettings.json
starter/ConferenceBot.UI/: angular.json  package-lock.json
starter/ConferenceBot.UI/src/app/: app.component.html  chat.service.ts
starter/ConferenceBot.UI/src/app/chat/: chat.component.html
starter/ConferenceProgram.Tests/: ConferenceProgramReader.cs
