<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConferenceBot</RootNamespace>

    <!-- 
      See https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/#publish-native-aot-using-the-cli
    -->
    <!-- <PublishAot>true</PublishAot> -->

    <!-- 
      See https://learn.microsoft.com/en-US/dotnet/core/runtime-config/globalization#invariant-mode
    -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- 
      For demonstration purposes, we write the generated code to disk
      Read more at https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/source-generators-overview
    -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <UserSecretsId>6ff27c12-b912-435a-bfa8-d1319948956f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceProgram\ConferenceProgram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../ConferenceProgram/sessions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>